-- Haskell.nix overrides. We don't put these in cabal.project, because Cabal
-- will interpret them as local packages, and try to build them when we cabal
-- build. The only reason we have to specify these is for Haskell.nix to know to
-- override these packages by fetching them rather than using Hackage.

source-repository-package
  type: git
  location: https://github.com/patrickt/haskell-hedgehog
  tag: 94dd5b81e46d4a636521acf08039c8e3d848ef37
  subdir: hedgehog
  --sha256: 1iaza4hjq1897bchb6i6adk7hggbald18ahbn1fn9pkw5imsy2a7
