packages: .

allow-newer: generic-monoid:base
allow-newer: cryptohash-sha1:base
allow-newer: cryptohash-md5:base
allow-newer: entropy:Cabal
allow-newer: tasty-hedgehog:base
allow-newer: opaleye:aeson
allow-newer: opaleye:bytestring

constraints: bytestring-strict-builder == 0.4.5.5

source-repository-package
  type: git
  location: https://github.com/patrickt/haskell-hedgehog
  tag: 94dd5b81e46d4a636521acf08039c8e3d848ef37
  subdir: hedgehog
  --sha256: 1iaza4hjq1897bchb6i6adk7hggbald18ahbn1fn9pkw5imsy2a7