-- Haskell.nix overrides. We don't put these in cabal.project, because Cabal
-- will interpret them as local packages, and try to build them when we cabal
-- build. The only reason we have to specify these is for Haskell.nix to know to
-- override these packages by fetching them rather than using Hackage.

source-repository-package
  type: git
  location: git://github.com/galenhuntington/data-serializer
  tag: 070d681f97b705f47716e13b646512140524f940
  --sha256: 198g99ksglnc7c45sjm2xyay1m6hfj4afkp3sksdss5w5abp543f
