cabal-version:
  2.0.0
name:
  rel8
version:
  0.1.0.0
license-file:
  LICENSE
author:
  Oliver Charles
maintainer:
  ollie@ocharles.org.uk
build-type:
  Simple
extra-source-files:
  ChangeLog.md

library
  build-depends:
      aeson                   ^>= 1.4.4.0
    , base                    ^>= 4.12 || ^>= 4.13
    , binary                  ^>= 0.8.7.0
    , adjunctions             ^>= 4.4
    , bifunctors              ^>= 5.5.5
    , bytestring              ^>= 0.10.9.0
    , distributive            ^>= 0.6
    , one-liner               ^>= 1.0
    , opaleye                 ^>= 0.6.7004.1
    , postgresql-simple       ^>= 0.6.2
    , profunctors             ^>= 5.3
    , record-dot-preprocessor ^>= 0.2
    , record-hasfield         ^>= 1.0
    , scientific              ^>= 0.3.6.2
    , semigroupoids           ^>= 5.3.3
    , singletons              ^>= 2.6
    , text                    ^>= 1.2.4.0
    , time                    ^>= 1.9.3
    , transformers            ^>= 0.5.6.2
    , uuid                    ^>= 1.3.13
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
  exposed-modules:
    Data.Functor.FieldName
    Data.Indexed.Functor
    Data.Indexed.Functor.Compose
    Data.Indexed.Functor.Identity
    Data.Indexed.Functor.Product
    Data.Indexed.Functor.Representable
    Data.Indexed.Functor.Traversable
    Data.Tagged.PolyKinded
    Rel8
    Rel8.Column
    Rel8.EqTable
    Rel8.IO
    Rel8.Null
    Rel8.OrdTable
    Rel8.Query
    Rel8.Row
    Rel8.Schema
    Rel8.Table
    Rel8.Tabulate
    Rel8.Testing
