cabal-version:       >=1.10
name:                rel8
version:             0.1.0.0
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:
      base >=4.12 && <4.13
    , opaleye
    , profunctors
    , postgresql-simple
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fwarn-redundant-constraints
  hs-source-dirs:
    src
  exposed-modules:
    Rel8.PublicFacing
  other-modules:
    Rel8.Aggregate
    Rel8.Column
    Rel8.ColumnSchema
    Rel8.DBEq
    Rel8.EqTable
    Rel8.Expr
    Rel8.FromRow
    Rel8.HigherKinded
    Rel8.MaybeTable
    Rel8.MonadQuery
    Rel8.MonadQuery
    Rel8.Nest
    Rel8.Query
    Rel8.Query
    Rel8.Rewrite
    Rel8.Table
    Rel8.TableSchema
    Rel8.Tests
    Rel8.Top
    Rel8.ZipLeaves
