cabal-version:       3.0
name:                rel8
version:             0.1.0.0
synopsis:            Hey! Hey! Can u rel8?
license:             BSD-2-Clause
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:
      base ^>=4.12 || ^>= 4.13
    , opaleye
    , profunctors
    , postgresql-simple
    , text
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
  hs-source-dirs:
    src
  exposed-modules:
    Rel8
    Rel8.Table
  other-modules:
    Rel8.Column
    Rel8.ColumnSchema
    Rel8.DBEq
    Rel8.DBType
    Rel8.EqTable
    Rel8.Expr
    Rel8.FromRow
    Rel8.MaybeTable
    Rel8.Optimize
    Rel8.Query
    Rel8.SimpleConstraints
    Rel8.TableSchema
    Rel8.Unconstrained


test-suite tests
  type:
    exitcode-stdio-1.0
  build-depends:
    , base
    , hedgehog          ^>= 1.0.2
    , lifted-base       ^>= 0.2.3.12
    , monad-control     ^>= 1.0.2.3
    , postgresql-simple ^>= 0.6.2
    , rel8
    , tasty             ^>= 1.2.3
    , tasty-hedgehog    ^>= 1.0.0.2
    , tmp-postgres      ^>= 1.34.1.0
  main-is:
    Main.hs
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
