cabal-version:       2.0
name:                rel8
version:             0.1.0.0
synopsis:            Hey! Hey! Can u rel8?
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Custom

custom-setup
 setup-depends:
   base >= 4 && <5,
   Cabal,
   cabal-doctest >= 1 && <1.1

library
  build-depends:
      aeson
    , base ^>=4.12 || ^>= 4.13 || ^>= 4.14
    , bytestring
    , case-insensitive
    , contravariant
    , hasql
    , opaleye ^>= 0.7.0.0
    , scientific
    , semigroupoids
    , text
    , time
    , uuid
  default-language:
    Haskell2010
  ghc-options:
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists -Wno-prepositive-qualified-module
    -Wno-deprecations -Wno-monomorphism-restriction
    -Wno-missing-local-signatures -Wno-implicit-prelude
  hs-source-dirs:
    src
  exposed-modules:
    Rel8
    Rel8.Text
    Rel8.Time
  other-modules:
    Rel8.ColumnSchema
    Rel8.Context
    Rel8.Expr
    Rel8.Expr.Bool
    Rel8.Expr.Function
    Rel8.Expr.Opaleye
    Rel8.Expr.Time
    Rel8.HTable
    Rel8.HTable.Identity
    Rel8.HTable.Maybe
    Rel8.Optimize
    Rel8.Table
    Rel8.Table.Alternative
    Rel8.Table.Bool
    Rel8.Table.Maybe
    Rel8.TableSchema
    Rel8.Type
    Rel8.Type.DBEq
    Rel8.Type.DBIsString
    Rel8.Type.DBMonoid
    Rel8.Type.DBNum
    Rel8.Type.DBOrd
    Rel8.Type.DBSemigroup
    Rel8.Type.Decoder
    Rel8.Type.Tag


test-suite tests
  type:
    exitcode-stdio-1.0
  build-depends:
      base
    , bytestring
    , case-insensitive
    , containers
    , hedgehog          ^>= 1.0.2
    , lifted-base       ^>= 0.2.3.12
    , monad-control     ^>= 1.0.2.3
    , rel8
    , scientific
    , tasty
    , tasty-hedgehog
    , text
    , time
    , tmp-postgres      ^>= 1.34.1.0
    , uuid
    , hasql
  main-is:
    Main.hs
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  ghc-options:
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists -Wno-prepositive-qualified-module
    -Wno-deprecations -Wno-monomorphism-restriction
    -Wno-missing-local-signatures -Wno-implicit-prelude


test-suite doctests
  type:
    exitcode-stdio-1.0
  build-depends:
      base
    , base-compat
    , doctest
    , tmp-postgres
    , bytestring
    , hasql
  main-is:
    Doctest.hs
  default-language:
    Haskell2010
