cabal-version:       2.0
name:                rel8
version:             0.1.0.0
synopsis:            Hey! Hey! Can u rel8?
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:
      aeson
    , base ^>=4.12 || ^>= 4.13 || ^>= 4.14
    , bytestring
    , case-insensitive
    , opaleye ^>= 0.7.1.0
    , postgresql-simple
    , product-profunctors
    , profunctors
    , scientific
    , semigroupoids
    , text
    , time
    , uuid
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
  hs-source-dirs:
    src
  exposed-modules:
    Rel8
    Rel8.Tabulate
    Rel8.Text
  other-modules:
    Rel8.Column
    Rel8.ColumnSchema
    Rel8.Core
    Rel8.DBEq
    Rel8.DBOrd
    Rel8.EqTable
    Rel8.Expr
    Rel8.Optimize
    Rel8.Query
    Rel8.SimpleConstraints
    Rel8.TableSchema
    Rel8.Unconstrained


test-suite tests
  type:
    exitcode-stdio-1.0
  build-depends:
      base
    , bytestring
    , case-insensitive
    , containers
    , hedgehog          ^>= 1.0.2
    , lifted-base       ^>= 0.2.3.12
    , monad-control     ^>= 1.0.2.3
    , postgresql-simple ^>= 0.6.2
    , rel8
    , scientific
    , tasty             ^>= 1.2.3
    , tasty-hedgehog    ^>= 1.0.0.2
    , text
    , time
    , tmp-postgres      ^>= 1.34.1.0
    , uuid
  main-is:
    Main.hs
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns
