cabal-version:       2.0
name:                rel8
version:             0.1.0.0
synopsis:            Hey! Hey! Can u rel8?
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Simple

library
  build-depends:
      aeson
    , base ^>=4.12 || ^>= 4.13 || ^>= 4.14
    , bytestring
    , case-insensitive
    , containers
    , contravariant
    , opaleye ^>= 0.7.1.0
    , postgresql-simple
    , product-profunctors
    , profunctors
    , scientific
    , text
    , time
    , uuid
  default-language:
    Haskell2010
  ghc-options:
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists -Wno-prepositive-qualified-module
    -Wno-deprecations -Wno-monomorphism-restriction
    -Wno-missing-local-signatures 
  hs-source-dirs:
    src
  exposed-modules:
    Rel8
    Rel8.Text
  other-modules:
    Rel8.Optimize


test-suite tests
  type:
    exitcode-stdio-1.0
  build-depends:
      base
    , bytestring
    , case-insensitive
    , containers
    , hedgehog          ^>= 1.0.2
    , lifted-base       ^>= 0.2.3.12
    , monad-control     ^>= 1.0.2.3
    , postgresql-simple ^>= 0.6.2
    , rel8
    , scientific
    , tasty             ^>= 1.2.3
    , tasty-hedgehog    ^>= 1.0.0.2
    , text
    , time
    , tmp-postgres      ^>= 1.34.1.0
    , uuid
  main-is:
    Main.hs
  hs-source-dirs:
    tests
  default-language:
    Haskell2010
