cabal-version:       2.0
name:                rel8
version:             0.1.0.0
synopsis:            Hey! Hey! Can u rel8?
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Custom

custom-setup
 setup-depends:
   base >= 4 && <5,
   Cabal,
   cabal-doctest >= 1 && <1.1

library
  build-depends:
      aeson
    , base ^>=4.12 || ^>= 4.13 || ^>= 4.14
    , bytestring
    , case-insensitive
    , contravariant
    , hasql
    , opaleye ^>= 0.7.1.0
    , product-profunctors
    , scientific
    , semialign
    , semigroupoids
    , text
    , these
    , time
    , transformers
    , uuid
  default-language:
    Haskell2010
  ghc-options:
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-safe-haskell-mode
    -Wno-missing-import-lists -Wno-prepositive-qualified-module
    -Wno-deprecations -Wno-monomorphism-restriction
    -Wno-missing-local-signatures 
  hs-source-dirs:
    src
  exposed-modules:

    Rel8.Expr
    Rel8.Expr.Aggregate
    Rel8.Expr.Array
    Rel8.Expr.Bool
    Rel8.Expr.Eq
    Rel8.Expr.Function
    Rel8.Expr.Null
    Rel8.Expr.Ord
    Rel8.Expr.Serialize

    Rel8.Kind.Blueprint
    Rel8.Kind.Emptiability
    Rel8.Kind.Necessity
    Rel8.Kind.Nullability

    Rel8.Schema.Column
    Rel8.Schema.Context
    Rel8.Schema.Context.Nullify
    Rel8.Schema.Context.Result
    Rel8.Schema.Dict
    Rel8.Schema.Generic
    Rel8.Schema.Generic.Test
    Rel8.Schema.HTable
    Rel8.Schema.HTable.Bifunctor
    Rel8.Schema.HTable.Context
    Rel8.Schema.HTable.Either
    Rel8.Schema.HTable.Functor
    Rel8.Schema.HTable.Identity
    Rel8.Schema.HTable.List
    Rel8.Schema.HTable.Maybe
    Rel8.Schema.HTable.NonEmpty
    Rel8.Schema.HTable.Nullify
    Rel8.Schema.HTable.Pair
    Rel8.Schema.HTable.These
    Rel8.Schema.HTable.Trio
    Rel8.Schema.HTable.Vectorize
    Rel8.Schema.Recontextualize
    Rel8.Schema.Spec
    Rel8.Schema.Spec.ConstrainContext
    Rel8.Schema.Spec.ConstrainDBType
    Rel8.Schema.Spec.ConstrainType
    Rel8.Schema.Value

    Rel8.Table
    Rel8.Table.Aggregate
    Rel8.Table.Alternative
    Rel8.Table.Bool
    Rel8.Table.Either
    Rel8.Table.Eq
    Rel8.Table.Lifted
    Rel8.Table.List
    Rel8.Table.Maybe
    Rel8.Table.NonEmpty
    Rel8.Table.Ord
    Rel8.Table.Serialize
    Rel8.Table.These
    Rel8.Table.Undefined

    Rel8.Type
    Rel8.Type.Array
    Rel8.Type.Eq
    Rel8.Type.Monoid
    Rel8.Type.Num
    Rel8.Type.Ord
    Rel8.Type.Semigroup
    Rel8.Type.Tag

  other-modules:
    Rel8.Schema.Structure


test-suite tests
  type:
    exitcode-stdio-1.0
  build-depends:
      base
    , bytestring
    , case-insensitive
    , containers
    , hedgehog          ^>= 1.0.2
    , lifted-base       ^>= 0.2.3.12
    , monad-control     ^>= 1.0.2.3
    , postgresql-simple ^>= 0.6.2
    , rel8
    , scientific
    , tasty
    , tasty-hedgehog
    , text
    , time
    , tmp-postgres      ^>= 1.34.1.0
    , uuid
  main-is:
    Main.hs
  hs-source-dirs:
    tests
  default-language:
    Haskell2010


test-suite doctests
  type:
    exitcode-stdio-1.0
  build-depends:
      base
    , base-compat
    , doctest
    , tmp-postgres
    , bytestring
    , postgresql-simple
  main-is:
    Doctest.hs
  default-language:
    Haskell2010
