-- Initial rel8.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rel8
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Rel8
                       Rel8.DBType
                       Rel8.Internal.BaseTable
                       Rel8.Internal.Expr
                       Rel8.Internal.Operators
                       Rel8.Internal.Order
                       Rel8.Internal.Table
                       Rel8.Internal.Types
                       Rel8.Text
                       Control.Monad.Rel8
  -- other-modules:       
  other-extensions:    Arrows, ConstraintKinds, DataKinds, DefaultSignatures, DeriveGeneric, FlexibleContexts, FlexibleInstances, FunctionalDependencies, KindSignatures, PolyKinds, ScopedTypeVariables, TypeFamilies, TypeOperators, UndecidableInstances, RankNTypes
  build-depends:       base >=4.09 && <4.11
                     , tagged >=0.8 && <0.9
                     , profunctors >=5.2 && <5.3
                     , product-profunctors >=0.7 && <0.8
                     , one-liner >=0.7 && <0.8
                     , streaming >=0.1 && <0.2
                     , opaleye
                     , postgresql-simple
                     , scientific
                     , text
                     , exceptions
                     , free
                     , mtl
                     , transformers
                     , bytestring
                     , time
                     , uuid
                     , aeson
                     , vector
                     , contravariant
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall