cabal-version:       >=1.10
name:                rel8
version:             0.1.0.0
synopsis:            Hey! Hey! Can u rel8?
license:             BSD2
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:
      base >=4.12 && <4.13
    , opaleye
    , profunctors
    , postgresql-simple
    , text
  default-language:
    Haskell2010
  ghc-options:
    -Wall -fwarn-redundant-constraints
  hs-source-dirs:
    src
  exposed-modules:
    Rel8
    Rel8.HigherKindedTable
    Rel8.Table
  other-modules:
    Rel8.Aggregate
    Rel8.Column
    Rel8.ColumnSchema
    Rel8.DBEq
    Rel8.EqTable
    Rel8.Expr
    Rel8.FromRow
    Rel8.MaybeTable
    Rel8.Optimize
    Rel8.Query
    Rel8.SimpleConstraints
    Rel8.Stuff
    Rel8.TableSchema
    Rel8.Tests
    Rel8.Unconstrained
